language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FIZFbEoecRI0VH2yjW0QJCeMg1bS5VDg4ZsKWqpkn290Hkf138OuFCCOMuqnJnWHTm4Pnjmey53e5Syb35CD3Mfh+117qhzwNKA10OXGitBSx/giVJoYXPeoHGw2hoc/L04Gjj/4Xj9tvlSQ9PWTlkty0wHDM/EwEJsin4+6YIUP1kukVkOv2KE/tOrSqGPso/zLyLW5ATKqbY4aStPXcnSGIpvg4/0uW7yysV2XulUUmCx3Li1uC1q2JQPO98z0hCgpIY5YGdDf5+rL4Scieme0jhhO39LSSxoor5uteCKLQ+I31Q7uy1fYjIZwuotlxnwoRCqDgKxbVzXArIwZD/4K0hqKXiEPK3Ac21K+TjCgLKEFIi5+zu3QIkEXVaaqjcClfZnmMFxfmK8+gIfRgjWM+8WcgP2r25O9vFbx7Phph4anSozr2AUr2V4bS/iVoD03MGhlkgiG2Xx38mZRsbN1IN8MPyRJCllGvqwv1j3Mqeq/foCRaxayS41LjGCALgnPxBpxtVjqDpHdAIO/bDXcKjwGq9Bg95mreA1oZIuLERbNGB8fd5efh0dyvZ6GgJ6Ievvozhesdz33b+U74dYevW9sGPKEMxW2DVEFi6jfn0mC8WGnq6P9v+q7OaIOIctYp/Xzq4HZleghSCOoR0yGZrb4WGMmO+Wk0OOycC0=
  app: evening-springs-62991
  on:
    repo: VainerV/Blog-API
